VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5a3JhdXp1dXR2bW54cHFwcHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MTgwNjAsImV4cCI6MjA1NjM5NDA2MH0.nf-RWGiVFXCkuGYYjFvzDgB8aoFP2iBgepnZ4CdnQZ8
VITE_SUPABASE_URL=https://iykrauzuutvmnxpqppzk.supabase.co
VITE_POLONIEX_API_KEY=6THJQ6FE-X32VSUH8-I8HQRELE-SVHRZ35Z
VITE_POLONIEX_API_SECRET=5e719df6e3945cec371e905996322fabcc3b038a8f5e870b601c31c0bc8b7af6d5ec6349b4d50f12f80a13dde3f9c64ecc0882b1ee384e9b7c658a153c9d6b57
POSTGRES_URL="postgres://postgres.iykrauzuutvmnxpqppzk:i7Y8CA9CQ0wIiYHS@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.iykrauzuutvmnxpqppzk:i7Y8CA9CQ0wIiYHS@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://iykrauzuutvmnxpqppzk.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.iykrauzuutvmnxpqppzk:i7Y8CA9CQ0wIiYHS@aws-0-ap-southeast-2.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="zbf3UoA1CQZ3t0jaPCsCUB4z2cV/au31K1NmVvARXHRQ+VkrnklYzNNSWcBDyh1YQrarFCx9NEicYOauo1qmmA=="
VITESUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5a3JhdXp1dXR2bW54cHFwcHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4NzE1NjcsImV4cCI6MjA1MTQ0NzU2N30.kvAGD6FrOhmdpYzRHMyXam3p337w8Ijd5_raruHPd6U"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="i7Y8CA9CQ0wIiYHS"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5a3JhdXp1dXR2bW54cHFwcHprIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTg3MTU2NywiZXhwIjoyMDUxNDQ3NTY3fQ.8PId-HuQvEJ5Vq1x8WPjLUZF5PAsuy42P0Y_9lpI3AE"
VITESUPABASE_URL="https://iykrauzuutvmnxpqppzk.supabase.co"
POSTGRES_HOST="db.iykrauzuutvmnxpqppzk.supabase.co"
VITESUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5a3JhdXp1dXR2bW54cHFwcHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4NzE1NjcsImV4cCI6MjA1MTQ0NzU2N30.kvAGD6FrOhmdpYzRHMyXam3p337w8Ijd5_raruHPd6U"
